<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid9</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Xamarin Forms Skia drawn maps</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/LRP-sgravel/Xamarin.Forms.SKMaps/master/SKMaps-Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LRP-sgravel/Xamarin.Forms.SKMaps</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2019 Le rond-point</Copyright>
    <Company>Le rond-point</Company>
    <Authors>Sylvain Gravel</Authors>
    <RepositoryUrl>https://github.com/LRP-sgravel/Xamarin.Forms.SKMaps</RepositoryUrl>
    <PackageTags>Xamarin, Xamarin.Forms, Android, iOS</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <None Remove="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <None Remove="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross">
      <HintPath>C:\Users\sgrav\.nuget\packages\mvvmcross\6.0.1\lib\netstandard2.0\MvvmCross.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Annotations">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Compat">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Core.UI">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Core.Utils">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Fragment">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Media.Compat">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable">
      <Version>27.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Maps">
      <Version>60.1142.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
