# Xamarin.Forms.SKMaps

./: .gitignore  FormsSkiaBikeTracker.sln  NuGet.config  README.md  Xamarin.Forms.SKMaps.sln  azure-pipelines.yml
FormsSkiaBikeTracker.Droid/: FodyWeavers.xml  FormsSkiaBikeTracker.Droid.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs  packages.config
FormsSkiaBikeTracker.Forms/: FodyWeavers.xml  FormsApp.xaml  FormsApp.xaml.cs  FormsSkiaBikeTracker.Forms.csproj
FormsSkiaBikeTracker.Forms/Controls/: AthleteLoginControlView.xaml  AthleteLoginControlView.xaml.cs  BorderButtonView.xaml  BorderButtonView.xaml.cs  CircledImageView.cs  DrawnBackgroundControlView.cs  LinearGradientBoxView.cs  QuickStatsBanner.xaml  QuickStatsBanner.xaml.cs  ResizableViewCell.cs  SKLabel.cs  SvgImage.cs
FormsSkiaBikeTracker.Forms/Controls/Maps/: ImageOverlay.cs  RouteOverlay.cs  Test2xScaleOffsetMapOverlay.cs  TestLineMapOverlay.cs  TestMapOverlay.cs
FormsSkiaBikeTracker.Forms/Converters/: DebugConverter.cs  MvxFormsValueConverterWrapper.cs
FormsSkiaBikeTracker.Forms/Effects/: NoSelectionListViewEffect.cs
FormsSkiaBikeTracker.Forms/Markup/: EmbeddedImageMarkup.cs  LocalizedTextExtension.cs
FormsSkiaBikeTracker.Forms/Models/: LoginPage.AthleteLoginWrapper.cs
FormsSkiaBikeTracker.Forms/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
FormsSkiaBikeTracker.Forms/Services/Interface/: ISvgSourceHandler.cs
FormsSkiaBikeTracker.Forms/Services/SvgSourceHandlers/: FileSvgSourceHandler.cs  StreamSvgSourceHandler.cs  UriSvgSourceHandler.cs
FormsSkiaBikeTracker.Shared/: Constants.cs  FormsSkiaBikeTracker.Shared.csproj  FormsSkiaBikeTracker.csproj  MvxApp.cs  MvxLog.cs  RealmConstants.cs  ResourceKeys.cs
FormsSkiaBikeTracker.Test/: AppInitializer.cs  FormsSkiaBikeTracker.Test.csproj
FormsSkiaBikeTracker.iOS/: AppDelegate.cs  FormsSkiaBikeTracker.iOS.csproj  Info.plist  Main.cs  Setup.cs
LocalPackages/: LRPFramework.2.0.0.nupkg  LRPFramework.Mvx.2.0.0.nupkg  LRPFramework.Mvx.Views.2.0.0.nupkg  LRPFramework.Mvx.Views.Forms.2.0.0.nupkg  LRPFramework.Views.2.0.0.nupkg  LRPFramework.Views.Forms.2.0.0.nupkg  LRPLib.1.0.2.nupkg  LRPLib.1.1.0.nupkg  LRPLib.Mvx.1.0.2.nupkg  LRPLib.Mvx.1.1.0.nupkg  LRPLib.Mvx.1.1.1.nupkg  LRPLib.Mvx.Views.1.0.1.nupkg  LRPLib.Mvx.Views.1.1.0.nupkg  LRPLib.Mvx.Views.XForms.1.0.0.nupkg  (+7 more)
Xamarin.Forms.Maps.Overlays/: DrawableMapMarker.cs  DrawableMapOverlay.cs  OverlayedMap.cs  SKMapOverlay.cs  SKPin.cs  Xamarin.Forms.Maps.Overlays.csproj
Xamarin.Forms.Maps.Overlays/Extensions/: DistanceExtensions.cs  LinearAlgebraExtensions.cs  MapSpanExtensions.cs  PositionExtensions.cs  SKMapExtensions.cs
Xamarin.Forms.Maps.Overlays/Models/: DistanceUnit.cs  SKMapPosition.cs  SKMapSpan.cs
Xamarin.Forms.Maps.Overlays/Skia/: MatrixBuilderExtension.cs  SKMapCanvas.cs  SKMapPath.cs
Xamarin.Forms.Maps.Overlays/WeakSubscription/: WeakCollectionChangedSubscription.cs  WeakEventSubscription.cs  WeakEventSubscriptionExtensions.cs  WeakPropertyChangedSubscription.cs
sample/Xamarin.Forms.SKMaps.Sample/: MvxApp.cs  MvxLog.cs  PresenterConstants.cs  RealmConstants.cs  Xamarin.Forms.SKMaps.Sample.csproj
sample/Xamarin.Forms.SKMaps.Sample.Forms/: FormsApp.xaml  FormsApp.xaml.cs  Xamarin.Forms.SKMaps.Sample.Forms.csproj
sample/Xamarin.Forms.SKMaps.Sample.Forms/Controls/: AthleteLoginControlView.xaml  AthleteLoginControlView.xaml.cs  BorderButtonView.xaml  BorderButtonView.xaml.cs  CircledImageView.cs  DrawnBackgroundControlView.cs  LinearGradientBoxView.cs  QuickStatsBanner.xaml  QuickStatsBanner.xaml.cs  ResizableViewCell.cs  SKLabel.cs  SvgImage.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Controls/Maps/: ImageOverlay.cs  RouteOverlay.cs  Test2xScaleOffsetMapOverlay.cs  TestLineMapOverlay.cs  TestMapOverlay.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Converters/: DebugConverter.cs  MvxFormsValueConverterWrapper.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Effects/: InvalidEntryBehavior.cs  NoSelectionListViewEffect.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Markup/: EmbeddedImageMarkup.cs  LocalizedTextExtension.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Models/: LoginPage.AthleteLoginWrapper.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Services/Interface/: ISvgSourceHandler.cs
sample/Xamarin.Forms.SKMaps.Sample.Forms/Services/SvgSourceHandlers/: FileSvgSourceHandler.cs  StreamSvgSourceHandler.cs  UriSvgSourceHandler.cs
sample/Xamarin.Forms.SKMaps.Sample/Extensions/: DistanceTextExtensions.cs  TaskExtensions.cs  TimerWrapper.cs
sample/Xamarin.Forms.SKMaps.Sample/Models/: Activity.cs  ActivityRoute.cs  ActivityStatistics.cs  Athlete.cs  MutableRoute.cs  RoutePoint.cs
sample/Xamarin.Forms.SKMaps.Sample/Resources/Text/: Common.json
sample/Xamarin.Forms.SKMaps.Sample/Resources/Text/fr/: ViewModels.SignUpViewModel.json
sample/Xamarin.Forms.SKMaps.Sample/Services/: LanguageBinder.cs  TextProviderBuilder.cs
sample/Xamarin.Forms.SKMaps.Sample/Services/Interface/: IRoute.cs
sample/Xamarin.Forms.SKMaps.Sample/Services/Validation/: ValidationResult.cs
sample/Xamarin.Forms.SKMaps.Sample/ViewModels/: ActivityViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
src/Xamarin.Forms.SKMaps/: SKMap.cs  SKMapOverlay.cs  SKPin.cs  Xamarin.Forms.SKMaps.csproj
src/Xamarin.Forms.SKMaps/Extensions/: DistanceExtensions.cs  LinearAlgebraExtensions.cs  MapSpanExtensions.cs  PositionExtensions.cs  SKMapExtensions.cs
src/Xamarin.Forms.SKMaps/Models/: DistanceUnit.cs  SKMapPosition.cs  SKMapSpan.cs
src/Xamarin.Forms.SKMaps/Skia/: MatrixBuilderExtension.cs  SKMapCanvas.cs  SKMapPath.cs
src/Xamarin.Forms.SKMaps/WeakSubscription/: WeakCollectionChangedSubscription.cs  WeakEventSubscription.cs  WeakEventSubscriptionExtensions.cs  WeakPropertyChangedSubscription.cs
(+226 files in other folders)
