<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\LoadingPage.xaml" />
    <None Remove="Pages\LoginPage.xaml" />
    <None Remove="Pages\MainPage.xaml" />
    <None Remove="Pages\SignUpPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LRPFramework.Mvx.Views.Forms" Version="2.0.0" />
    <PackageReference Include="LRPFramework.Views.Forms" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsSkiaBikeTracker.Shared\FormsSkiaBikeTracker.Shared.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Maps.Overlays\Xamarin.Forms.Maps.Overlays.csproj" />
  </ItemGroup>

</Project>
